NEXT_PUBLIC_PAYPAL_CLIENT_ID=AT6SBR4mdD851wJq6e3m5bIPrNeEhA9h0yAd5eZvToU8q2lZ8czj5VqtOa-8hBD90L1d1o5Mjk4-3_wZ
REACT_APP_PAYPAL_CLIENT_ID=AT6SBR4mdD851wJq6e3m5bIPrNeEhA9h0yAd5eZvToU8q2lZ8czj5VqtOa-8hBD90L1d1o5Mjk4-3_wZ
REACT_APP_PAYPAL_SECRET=EHMQi-5k4JEfHOajP7duaW7wyTkXkaHkBrWvDfvVieJtjpPMGJv_jJ5KUq_pyy1cC3CFHip8lshOGhVU
